# main server
main.host=localhost
main.port=60101
main.schedule.auto=false
# strategy
strategy.context.customer.count=1
strategy.context.payment.count=1
strategy.context.custPay.count=1
strategy.customer.peers=4
strategy.payment.peers=4
strategy.customer.banks=15
strategy.customer.creationSize=10
strategy.customer.login.sleep=3000
strategy.point.creationSize=20
strategy.wait.sleep=2000
# peer
peer.mock.port=60301
peer.host1=localhost
peer.port1=71001
peer.host2=localhost
peer.port2=71002
peer.host3=localhost
peer.port3=71003
peer.host4=localhost
peer.port4=71004
# payment
payment.mock.port=60302
payment.host1=localhost
payment.port1=72001
payment.host2=localhost
payment.port2=72002
payment.host3=localhost
payment.port3=72003
payment.host4=localhost
payment.port4=72004
# agent
agent.host=localhost
agent.port=60201
agent.shellDir=/app/bmt_cert
agent.shell=./gencert.sh
# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.178.10.166:3306/bmt
jdbc.user=bmtuser
jdbc.password=bmtuser
jdbc.maxTotal=5
jdbc.maxIdle=5
jdbc.maxWait=10000
# signature
signature.algorithm=SHA256withRSA
# monitor
monitor.enabled=true
monitor.host=10.178.10.170
monitor.port=60401
# test
#max.execution=1
